* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: Arial, Helvetica, sans-serif;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

h1 {
  margin-bottom: 1rem;
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}
.card_container {
  background-color: #ededed;
  width: 100%;
  padding: 3rem 1rem;
}
.card {
  padding: 2rem;
  border: 1px solid black;

  transition: all 300ms;
  position: relative;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}

.termin_button {
  background-color: #008dff;
  padding: 0.8rem 1.4rem;
  width: 100%;
  display: block;
  text-decoration: none;
  color: white;
  text-align: center;
  margin-top: 1.4rem;
}

.card_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

/* .card_button {
    position: relative;
} */

.crad_img img {
  width: 100%;
}

.card_img {
  position: relative;
  min-height: 200px;
}

.card_img > * {
  position: absolute;
}

.first_picture,
.second_img {
  transition: all 1s;
}

.first_picture {
  z-index: 2;
}

.card:hover .card_img img {
  transform: rotate(360deg);
}

.card:hover .first_picture {
  opacity: 0;
}
